<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rain</groupId>
		<artifactId>r-team</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>r-boda</artifactId>
	<packaging>pom</packaging>
	<name>r-boda</name>
	<description>r-boda</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>r-boda-uploadservice</module>
	</modules>
</project>