# r-team

./: .gitignore  .project  README.md  pom.xml
r-app/: .classpath  .project  pom.xml
r-app-component/: .project  pom.xml
r-app-component/src/main/java/com/r/app/component/: App.java
r-app-component/src/test/java/com/r/app/component/: AppTest.java
r-app/datas/: 1.txt  2.txt  3.txt
r-app/h2db/: lantian.mv.db  lantian.trace.db
r-app/h2db/taobaoshua/: h2.mv.db
r-app/page/: taobaoaccount.txt  taobaolistpage.txt  tasklist.txt
r-app/src/main/java/com/r/app/deletetool/: DeleteTool.java  package-info.java
r-app/src/main/java/com/r/app/taobaoshua/: MainDesktop.java  TaoBaoShuaStartup.java  TaobaoShuaApp.java  TaobaoShuaDesktop.java
r-app/src/main/java/com/r/app/zhuangxiubang/: ZhuangXiuBangApp.java  ZhuangXiuBangDesktop.java
r-app/src/main/resources/: logback.xml  spring.xml
r-app/src/main/resources/taobaoshua/: spring.xml
r-app/src/main/resources/zhuangxiubang/: spring.xml
r-app/src/test/java/com/r/app/taobaoshua/: Test.java
r-apps/: .project  pom.xml
r-apps/r-apps-qqminigame/: .project  pom.xml
r-apps/r-apps-sample/: .classpath  .project  pom.xml
r-apps/r-apps-sample/vote/: vote.xml
r-apps/r-apps-sample/yy/: 1.txt  2.txt  已用.txt
r-apps/r-apps-taobaoshua/: .classpath  .project  pom.xml
r-apps/r-apps-taobaoshua/src/main/resources/: spring.xml
r-boda/: .project  pom.xml
r-boda/r-boda-uploadservice/: .classpath  .project  pom.xml
r-boda/r-boda-uploadservice/src/main/resources/: logback.xml
r-boda/r-boda-uploadservice/src/main/resources/spring/: spring-bean.xml  spring-dataAccess.xml  spring-security.xml  spring-tx.xml  spring-web.xml
r-boda/r-boda-uploadservice/src/main/resources/springmvc/: springmvc.xml
r-boda/r-boda-uploadservice/src/main/webapp/WEB-INF/: web.xml
r-boda/r-boda-uploadservice/src/main/webapp/WEB-INF/res/css/: boda.css  layout.css  style-1.0.0.css
r-boda/r-boda-uploadservice/src/main/webapp/WEB-INF/res/js/: ajaxfileupload.js  common.js  r-boda-uploadservice.js  upload.client.js  upload.service.js
r-boda/r-boda-uploadservice/src/main/webapp/WEB-INF/views/: index.jsp
r-boda/r-boda-uploadservice/src/main/webapp/WEB-INF/views/upload/: deletePdfPage.jsp  errorPdfPage.jsp  insertPdfPage.jsp  upload.jsp  uploadpage.jsp  uploadpageByTag.jsp
r-components/r-components-menu/: .classpath  .project  pom.xml
r-components/r-components-menu/src/main/java/com/r/component/: package-info.java
r-components/r-components-menu/src/test/resources/menu/: main.ftl  main.xml  rain.xml
r-components/r-components-menu/src/test/resources/spring/: spring-menu.xml
r-core/: .classpath  .project  pom.xml
r-core/h2db/: lover.mv.db  lover.trace.db  sample.mv.db
r-core/src/main/java/com/r/: package-info.java
r-core/src/main/java/com/r/common/log/: Logger.java  LoggerFactory.java
r-core/src/main/java/com/r/core/: package-info.java
r-core/src/main/java/com/r/core/bean/: JsFunction.java
r-core/src/main/java/com/r/core/callback/: SuccessAndFailureCallBack.java
r-core/src/main/java/com/r/core/desktop/: package-info.java
r-core/src/main/java/com/r/core/eventdriven/: EventDriven.java
r-core/src/main/java/com/r/core/exceptions/: AssertException.java  CaptchaErrorException.java  CloneErrorException.java  InvokeMethodException.java  LogginErrorException.java  LoginErrorException.java  SException.java  ScriptResolveException.java  StrEncodingExcepton.java  SwitchPathException.java
r-core/src/main/java/com/r/core/findproxy/: FindProxy.java  FindProxyMatcher.java  FindProxyMatcherListener.java  FindProxyUtil.java  ProxyMatcher.java  ProxyMatcherListener.java
r-core/src/main/java/com/r/core/h2/: StartH2Service.java  package-info.java
r-core/src/main/java/com/r/core/hibernate/: AbstractDao.java  AbstractDaoImpl.java  KeyValue.java
r-core/src/main/java/com/r/core/httpsocket/: HttpSocket.java
r-core/src/main/java/com/r/core/log/: Logger.java  LoggerFactory.java  LoggerListener.java
r-core/src/main/java/com/r/core/support/: KV.java
r-core/src/main/java/com/r/core/tool/: ImageTool.java  QQTool.java
r-core/src/main/java/com/r/core/util/: AssertUtil.java  CalUtil.java  CheckUtil.java  ClassScanUtil.java  CodeUtil.java  IDCardUtil.java  IOUtil.java  ImageCacheUtil.java  ImageUtil.java  RandomUtil.java  RandomUtilTest.java  ResolveUtil.java  StrUtil.java  SystemPropertyUtil.java  TaskUtil.java  TrayUtil.java  XStreamUtil.java  一些工具方法介绍.txt
r-core/src/main/resources/: logback.xml
r-core/src/test/java/com/r/core/desktop/: BorderDemo.java  JListDemo.java  JListDemoForCheckList.java  JOutlookBarDemo.java  JTreeDemo.java  JTreeDemoForQQ.java
r-core/src/test/java/com/r/core/h2/: H2Demo.java
r-core/src/test/java/com/r/core/httpsocket/: HttpSocketTest.java
r-core/src/test/java/com/r/core/tool/: QQToolTest.java
r-core/src/test/java/com/r/core/util/: IDCardUtilTest.java
r-core/src/test/java/com/r/r_core/: AppTest.java
r-core/src/test/resources/: logback.xml
r-webs/: .project  pom.xml
r-webs/r-webs-arena/: .classpath  .project  pom.xml
r-webs/r-webs-arena/src/main/resources/: logback.xml
r-webs/r-webs-arena/src/main/resources/spring/: spring-dataAccess.xml  spring-menu.xml  spring-web.xml
r-webs/r-webs-arena/src/main/webapp/WEB-INF/views/: index.jsp
r-webs/r-webs-components/: .project  pom.xml
r-webs/r-webs-sample/: .classpath  .project  pom.xml
r-webs/r-webs-sample/src/main/resources/: logback.xml
r-webs/r-webs-sample/src/main/resources/spring/: spring-bean.xml  spring-dataAccess.xml  spring-security.xml  spring-web.xml
r-webs/r-webs-sample/src/main/resources/springmvc/: springmvc.xml
r-webs/r-webs-vote931/: .classpath  .project  pom.xml
r-webs/r-webs-vote931/src/main/resources/: logback.xml
r-webs/r-webs-vote931/src/main/resources/spring/: spring-dataAccess.xml  spring-security.xml
r-webs/r-webs-vote931/src/main/webapp/WEB-INF/views/: index.jsp
r-webs/r-webs-vote931/src/test/resources/test-spring/: spring-bean.xml  spring-dataAccess.xml  spring-security.xml
(+769 files in other folders)
