<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>r-team</artifactId>
		<groupId>com.rain</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>r-webs</artifactId>
	<packaging>pom</packaging>
	<name>r-webs</name>
	<description>r-webs</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>r-webs-arena</module>
		<module>r-webs-sample</module>
		<module>r-webs-vote931</module>
		<module>r-webs-components</module>
	</modules>
</project>