E:\lms\20121219
E:\lms\20130220
E:\lms\20130402
E:\lms\20130417
E:\lms\20130423
E:\lms\20130522
E:\lms\20130608
E:\lms\20130613gzh-kingdee
E:\lms\20130618
E:\lms\20130621
E:\lms\20130625GZH-kingdee-boda
E:\lms\20130627kingdee-boda
E:\lms\20130705
E:\lms\20130716
E:\lms\achments
E:\lms\analysisLog
E:\lms\Antlr
E:\lms\Attendance
E:\lms\AttendanceMerger
E:\lms\authoryData
E:\lms\boda_clientinfo
E:\lms\boda_gl_11115
E:\lms\boda_loan_client
E:\lms\boda_record
E:\lms\boda_search
E:\lms\boda_syso
E:\lms\boda_xyyh
E:\lms\boda-barcode
E:\lms\boda-chargeExemptManage
E:\lms\boda-DangAn
E:\lms\boda-download
E:\lms\boda-Effectivetime
E:\lms\BodaFtpService
E:\lms\boda-loginEffectivetime
E:\lms\boda-yeji
E:\lms\boda-yeji-2012-03-30
E:\lms\branch
E:\lms\bug问题
E:\lms\cache
E:\lms\cashbackdata
E:\lms\ces
E:\lms\chenwei
E:\lms\client
E:\lms\clientinfo_authority
E:\lms\copyAuth0523
E:\lms\credit_report
E:\lms\date_source
E:\lms\examine
E:\lms\examineApprove
E:\lms\fin
E:\lms\fin20121218
E:\lms\fin_affirem_bill
E:\lms\fin_autoCheck
E:\lms\fin_frame
E:\lms\fin_trial
E:\lms\finance
E:\lms\fin-export-receipt
E:\lms\ftp
E:\lms\genBarcode
E:\lms\gzh
E:\lms\history
E:\lms\inquiry
E:\lms\king-boda-20121112
E:\lms\kingdee-boda328
E:\lms\kingdee-boda-2012-09-28
E:\lms\kingdee-boda-2012-12-10
E:\lms\kingdee-boda-2012-12-11
E:\lms\kingdee-boda-2013523-xianjinhuankuanbug
E:\lms\kingdee-boda-20120101
E:\lms\kingdee-boda-20121030
E:\lms\kingdee-boda-20121119
E:\lms\kingdee-boda-20121123
E:\lms\kingdee-boda-20130109cw
E:\lms\kingdee-boda-20130121PL
E:\lms\kingdee-boda-20130220-chenyu
E:\lms\kingdee-boda-20130222CL
E:\lms\kingdee-boda-20130301CL
E:\lms\kingdee-boda-20130319-chenyu
E:\lms\kingdee-boda-20130407-chenyu
E:\lms\kingdee-boda-20130408CW
E:\lms\kingdee-boda-20130417FIN
E:\lms\kingdee-boda-20130422-caiwushoujudayin
E:\lms\kingdee-boda-20130515COL
E:\lms\kingdee-boda-20130516-caiwuzidongkoukuan
E:\lms\kingdee-boda-20130524-daiqiancaiwurouter
E:\lms\kingdee-boda-20130528FIN
E:\lms\kingdee-boda_base_2012-11-08
E:\lms\kingdee-boda_DataAuthority
E:\lms\kingdee-boda_JSPPage404
E:\lms\kingdee-boda_Log
E:\lms\kingdee-boda_system01
E:\lms\kingdee-boda_systemTab
E:\lms\kingdee-boda_weiwaixinxi
E:\lms\kingdee-boda-ACCOOA20130614
E:\lms\kingdee-boda-authorityImport
E:\lms\kingdee-boda-autoaccountssetting2013-06-06
E:\lms\kingdee-boda-bak
E:\lms\kingdee-boda-barcode
E:\lms\kingdee-boda-basebranch
E:\lms\kingdee-boda-branch
E:\lms\kingdee-boda-channel
E:\lms\kingdee-boda-coll
E:\lms\kingdee-boda-creditreport
E:\lms\kingdee-bodagzh0320
E:\lms\kingdee-boda-importAuthority20130124
E:\lms\kingdee-boda-ljh
E:\lms\kingdee-boda-Log20120423
E:\lms\kingdee-boda-LonBillInformation
E:\lms\kingdee-boda-newCashBackData
E:\lms\kingdee-boda-pbcreport
E:\lms\kingdee-boda-pz
E:\lms\kingdee-boda-renhang
E:\lms\kingdee-boda-system2012-11-15
E:\lms\kingdee-boda-systemes
E:\lms\kingdee-boda-waivefee
E:\lms\kingdee-boda-放款中
E:\lms\kingdee-heyu-bug395
E:\lms\lingdee-boda_DataAuthority
E:\lms\lms20121026
E:\lms\lms_serch
E:\lms\lmst
E:\lms\loan_clientinfo
E:\lms\LogProjects
E:\lms\master
E:\lms\mcsdf
E:\lms\mcsdf2jar
E:\lms\mcsdf20120409
E:\lms\modify_data
E:\lms\modifyJDKtest
E:\lms\opinion_examine
E:\lms\PBC_Report
E:\lms\phone
E:\lms\postAuthority
E:\lms\profession
E:\lms\qianxibbiao
E:\lms\query
E:\lms\query2
E:\lms\report
E:\lms\sp
E:\lms\sqlprofiler-0.3-bin
E:\lms\subtest
E:\lms\subtest_copy
E:\lms\svntest
E:\lms\svntest_branch1
E:\lms\system_login
