<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>r-team</artifactId>
		<groupId>com.rain</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>r-apps</artifactId>
	<packaging>pom</packaging>
	<name>r-apps</name>
	<description>r-apps</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <modules>
    <module>r-apps-taobaoshua</module>
    <module>r-apps-sample</module>
  </modules>
</project>